src/templates/views/concept.pug
doctype html
html(lang='en')
  include ../partials/head
  body
    #wrapper
      include ../partials/header
      include ../partials/banners/banner-concept
      include ../partials/sliders/slider-concept
      section.respect-holder
        .container
          .text-box
            h3.h3.decor-title Respect for the
              =' '
              span farmer
            .text-decor
              p A combination of passion and tradition for livestock farming: We believe that only farmers who are well-trained and passioate about what they do can produce high-quality birds!
            span.title-list Our Nature & Respect farmers:
            ul.respect-list
              li Are responsible stakeholders in the Nature & Respect free-range production model: they own their farms, which are often passed down through familiy. The farmer works their  own farm, in tur supporting their local community.
              li Are chosen for their motivation and professionalism.
              li Receive individualised assistance from a knowledgeable technical team to produce a consistently high-quality poultry and are pround to produce high-quality poultry for you.
          .img-box
            img(src="assets/images/image05.png", alt="#").decor-banner
      section.blockquote-banner
        .container
          blockquote
            p « We are proud to raise quality poulty, in maintaining the respect of the environment and taking care of the animal’s welfare  »
      include ../partials/sliders/slider-video
      section.respect-holder.img-left
        .container
          .text-box
            h3.h3.decor-title Respect for the
              =' '
              span nature
            .text-decor
              p Nature & Respect means respecting nature and sustainable livestock farming practices! tWe work today to prepare for tomorrow. We know that a healthy environment provides sustainable living coditions for farmers and their flock.
            ul.respect-list
              li Every year, we renew our commitment to our reforestation policy of planting trees and hedges using environment friendly techniques.
              li Our farmers have energy-efficient poultry houses that fit naturally into their sourroundings.
              li Our farmers develop projects to control resource production, such as biogas plants.
          .img-box
            img(src="assets/images/image06.png", alt="#").decor-banner
      div.decor-line
      section.respect-holder.no-padding
        .container
          .text-box
            h3.h3.decor-title Respect for the
              =' '
              span customer
            .text-decor
              p Transparency and food security are essential aspects of our approach to livestock rearing and production. We believe in offering you healthy food with a maximum of guarantees!
            ul.respect-list
              li
                span External checks by an independent organisation:
                | CERTIPAQ, an independent certification organisation, certifies our entire production chain, from farm to fork.
                span.img-holder
                  img(src="assets/images/logo-content.png", alt="#")
                | Each poultry batch is checked at least once by the organisation, which ensures maximum security.
              li
                span Traceability:
                p Each product we sell is subject to traceability measures: tracing and identifying our products from the farm to the costumer.
                p Suppliers chosen for their commitment:
                p The suppliers providing the ingredients that go into our Nature & Respect poultry recipes are selected based on their commitments, such as to produce low-sodiu, marinades and products that are palm
          .img-box
            img(src="assets/images/image07.png", alt="#").decor-banner
      include ../partials/sliders/slider-menu
      include ../partials/foot

concept.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature-Respect</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div id="wrapper">
      <!-- header of the site-->
      <div id="header">
        <div class="container"><span class="btn-close"><span class="decor1"></span><span class="decor2"></span></span><a class="logo-header-mob" href="#"><img src="assets/images/logo-mob.png" alt="#"></a>
          <ul class="nav-header">
            <li class="item is-active"><img src="assets/images/home.svg" alt="#"><a href="#">Home</a></li>
            <li class="item"><img src="assets/images/concept.svg" alt="#"><a href="#">Concept</a></li>
            <li class="item"><img src="assets/images/products.svg" alt="#"><a href="#">Products</a></li>
            <li class="item"><img src="assets/images/recipes.svg" alt="#"><a href="#">Recipes</a></li>
            <li class="item"><img src="assets/images/about.svg" alt="#"><a href="#">All about poultry</a></li>
            <li class="item"><img src="assets/images/contact.svg" alt="#"><a href="#">Contact</a></li>
            <li class="item"><img src="assets/images/news.svg" alt="#"><a href="#">News</a></li>
            <li class="item"><img src="assets/images/coupons.svg" alt="#"><a href="#">Gewinne/Coupons</a></li>
          </ul>
          <ul class="lang-list">
            <li><a href="#"><img src="assets/images/lang01.png" alt="#"></a></li>
            <li><a href="#"><img src="assets/images/lang02.png" alt="#"></a></li>
            <li><a href="#"><img src="assets/images/lang03.png" alt="#"></a></li>
          </ul>
          <ul class="social-list">
            <li><i class="icon icon-facebook_icon"></i></li>
            <li><i class="icon icon-pinterest_icon"></i></li>
            <li><i class="icon icon-youtube_icon"></i></li>
          </ul>
        </div>
        <div class="logo-holder"><a class="logo-header" href="#"><img src="assets/images/logo.png" alt="#"></a><span class="btn-mobile"><span class="btn-mobile__decor"></span></span></div>
      </div>
      <!-- concept banner of the site-->
      <section class="banner-concept">
        <div class="container"><img class="decor-banner" src="assets/images/decor14.png" alt="#">
          <div class="box-text">
            <div class="banner-heading">
              <div class="holder">
                <h2 class="h2">our core</h2>
                <h3 class="h3">values</h3><span>by nature & respect</span>
              </div>
            </div>
            <div class="block">
              <h4 class="h4">Respect for animals,<br>farmers and nature are  the core values of</h4><span class="title">Nature & Respect</span>
              <p>Through these values, we also respect our customers. This si because we truly care about offering healthy, sustainable and tasty products all year long. Nature & Respect emobies all the values of sustainable livestock farming, manged bt trained and passionat farmer who want to raise high-quality birds.</p>
            </div>
            <div class="img-holder"><img src="assets/images/chicken.png" alt="#"></div>
            <div class="block small">
              <h5 class="h5 decor-title">Respect for the <span>animal</span>
              </h5>
              <p>We are commited to producing high-quality poultry. That‘s why we pay close attention to the health and welfare of our birds to ensure they grow at their own pace and according to their needs.</p>
              <p>Access to an outdoor area gives birds the type of rich and varied environment they need to develop properly.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- sliders of the site-->
      <section class="slider-concept">
        <ul class="tab-nav">
          <li><a href="#slider1">Environment<img src="assets/images/icon-tree.png" alt="#"></a></li>
          <li><a class="active" href="#slider2">Nurture<img src="assets/images/icon-man.png" alt="#"></a></li>
          <li><a href="#slider3">Housing<img src="assets/images/icon-house.png" alt="#"></a></li>
        </ul>
        <div class="tab-content">
          <div id="slider1">
            <div class="slider-tab">
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image02.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image02.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider2">
            <div class="slider-tab">
              <div class="item">
                <div class="img-box"><img src="assets/images/image02.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image02.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image02.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
            </div>
          </div>
          <div id="slider3">
            <div class="slider-tab">
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image02.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
              <div class="item">
                <div class="img-box"><img src="assets/images/image01.jpg" alt="#"></div>
                <div class="text-box">
                  <p>Spend time outside, in an environment with trees and hedges where they can be sheltered from wind, have shade in summer, and perch to improve the their development.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="respect-holder">
        <div class="container">
          <div class="text-box">
            <h3 class="h3 decor-title">Respect for the <span>farmer</span>
            </h3>
            <div class="text-decor">
              <p>A combination of passion and tradition for livestock farming: We believe that only farmers who are well-trained and passioate about what they do can produce high-quality birds!</p>
            </div><span class="title-list">Our Nature & Respect farmers:</span>
            <ul class="respect-list">
              <li>Are responsible stakeholders in the Nature & Respect free-range production model: they own their farms, which are often passed down through familiy. The farmer works their  own farm, in tur supporting their local community.</li>
              <li>Are chosen for their motivation and professionalism.</li>
              <li>Receive individualised assistance from a knowledgeable technical team to produce a consistently high-quality poultry and are pround to produce high-quality poultry for you.</li>
            </ul>
          </div>
          <div class="img-box"><img class="decor-banner" src="assets/images/image05.png" alt="#"></div>
        </div>
      </section>
      <section class="blockquote-banner">
        <div class="container">
          <blockquote>
            <p>« We are proud to raise quality poulty, in maintaining the respect of the environment and taking care of the animal’s welfare  »</p>
            <cite>- Poultry Farmer -</cite>
          </blockquote>
        </div>
      </section>
      <!-- slider video of the page-->
      <div class="slider-video-wrap">
        <div class="container">
          <div class="heading">
            <h3 class="h3 decor-title">Find out !</h3>
          </div>
          <div class="slider-video"><a class="item" data-fancybox href="https://vimeo.com/191947042?color=f00" data-title="TITLE OF THE VIDEO" data-caption="&lt;span class='video-info'&gt;Description of the video if necessary&lt;/span&gt;"><img src="assets/images/image04.jpg" alt="#"><span class="play-btn"></span></a><a class="item" data-fancybox href="https://vimeo.com/191947042?color=f00" data-title="TITLE OF THE VIDEO" data-caption="&lt;span class='video-info'&gt;Description of the video if necessary&lt;/span&gt;"><img src="assets/images/image04.jpg" alt="#"><span class="play-btn"></span></a><a class="item" data-fancybox href="https://vimeo.com/191947042?color=f00" data-title="TITLE OF THE VIDEO" data-caption="&lt;span class='video-info'&gt;Description of the video if necessary&lt;/span&gt;"><img src="assets/images/image04.jpg" alt="#"><span class="play-btn"></span></a><a class="item" data-fancybox href="https://vimeo.com/191947042?color=f00" data-title="TITLE OF THE VIDEO" data-caption="&lt;span class='video-info'&gt;Description of the video if necessary&lt;/span&gt;"><img src="assets/images/image04.jpg" alt="#"><span class="play-btn"></span></a><a class="item" data-fancybox href="https://vimeo.com/191947042?color=f00" data-title="TITLE OF THE VIDEO" data-caption="&lt;span class='video-info'&gt;Description of the video if necessary&lt;/span&gt;"><img src="assets/images/image04.jpg" alt="#"><span class="play-btn"></span></a><a class="item" data-fancybox href="https://vimeo.com/191947042?color=f00" data-title="TITLE OF THE VIDEO" data-caption="&lt;span class='video-info'&gt;Description of the video if necessary&lt;/span&gt;"><img src="assets/images/image04.jpg" alt="#"><span class="play-btn"></span></a></div>
        </div>
      </div>
      <section class="respect-holder img-left">
        <div class="container">
          <div class="text-box">
            <h3 class="h3 decor-title">Respect for the <span>nature</span>
            </h3>
            <div class="text-decor">
              <p>Nature & Respect means respecting nature and sustainable livestock farming practices! tWe work today to prepare for tomorrow. We know that a healthy environment provides sustainable living coditions for farmers and their flock.</p>
            </div>
            <ul class="respect-list">
              <li>Every year, we renew our commitment to our reforestation policy of planting trees and hedges using environment friendly techniques.</li>
              <li>Our farmers have energy-efficient poultry houses that fit naturally into their sourroundings.</li>
              <li>Our farmers develop projects to control resource production, such as biogas plants.</li>
            </ul>
          </div>
          <div class="img-box"><img class="decor-banner" src="assets/images/image06.png" alt="#"></div>
        </div>
      </section>
      <div class="decor-line"></div>
      <section class="respect-holder no-padding">
        <div class="container">
          <div class="text-box">
            <h3 class="h3 decor-title">Respect for the <span>customer</span>
            </h3>
            <div class="text-decor">
              <p>Transparency and food security are essential aspects of our approach to livestock rearing and production. We believe in offering you healthy food with a maximum of guarantees!</p>
            </div>
            <ul class="respect-list">
              <li><span>External checks by an independent organisation:</span>CERTIPAQ, an independent certification organisation, certifies our entire production chain, from farm to fork.<span class="img-holder"><img src="assets/images/logo-content.png" alt="#"></span>Each poultry batch is checked at least once by the organisation, which ensures maximum security.</li>
              <li><span>Traceability:</span>
                <p>Each product we sell is subject to traceability measures: tracing and identifying our products from the farm to the costumer.</p>
                <p>Suppliers chosen for their commitment:</p>
                <p>The suppliers providing the ingredients that go into our Nature & Respect poultry recipes are selected based on their commitments, such as to produce low-sodiu, marinades and products that are palm</p>
              </li>
            </ul>
          </div>
          <div class="img-box"><img class="decor-banner" src="assets/images/image07.png" alt="#"></div>
        </div>
      </section>
      <!-- slider menu of the page-->
      <section class="slider-menu-wrap">
        <div class="container">
          <div class="heading">
            <h3 class="h3">INVITING « NATURE & RESPECT » TO THE TABLE!</h3><span>by Nature & RESPECT</span>
          </div>
          <div class="slider-menu">
            <div class="item"><img src="assets/images/menu-image01.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title">Cuisses de poulet pané</span></div>
            <div class="item"><img src="assets/images/menu-image02.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title yellow">Cuisses de poulet pané</span></div>
            <div class="item"><img src="assets/images/menu-image03.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title green">Cuisses de poulet pané</span></div>
            <div class="item"><img src="assets/images/menu-image01.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title yellow">Cuisses de poulet pané</span></div>
            <div class="item"><img src="assets/images/menu-image02.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title">Cuisses de poulet pané</span></div>
            <div class="item"><img src="assets/images/menu-image03.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title yellow">Cuisses de poulet pané</span></div>
            <div class="item"><img src="assets/images/menu-image01.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title green">Cuisses de poulet pané</span></div>
            <div class="item"><img src="assets/images/menu-image02.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title">Cuisses de poulet pané</span></div>
            <div class="item"><img src="assets/images/menu-image03.jpg" alt="#"><a class="bnt-raggy" href="#">Discover this recipie</a><span class="title green">Cuisses de poulet pané</span></div>
          </div>
        </div>
      </section>
      <!-- footer of the site-->
      <div id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="box open-close">
              <h3 class="h3 opener-menu">Our brand</h3>
              <div class="slide">
                <ul class="footer-menu">
                  <li><a href="#">Concept</a></li>
                  <li><a href="#">Produits</a></li>
                  <li><a href="#">Recettes</a></li>
                  <li><a href="#">All about Poultry</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Games & Coupons</a></li>
                </ul>
              </div>
            </div>
            <div class="box open-close">
              <h3 class="h3 opener-menu"><img src="assets/images/contact.svg" alt="#">Contact</h3>
              <div class="slide">
                <p>If you have questions, comment, please, get in touch with us through this <a href="#">contact form</a>
                </p>
              </div>
            </div>
            <div class="box open-close">
              <h3 class="h3 opener-menu">Follow us</h3>
              <div class="slide">
                <p>Don‘t miss anything !</p>
                <p>On Facebook, Pinterest, Youtube & co.</p>
                <ul class="footer-social">
                  <li><a href="#"><i class="icon icon-facebook_icon"></i></a></li>
                  <li><a href="#"><i class="icon icon-pinterest_icon"></i></a></li>
                  <li><a href="#"><i class="icon icon-youtube_icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="holder"><span>© Copyright Nature & Respect</span>
              <ul class="menu-bottom">
                <li><a href="#">FAQ</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">About us</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">Legal</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">Sitemap</a><i class="icon icon-arrows"></i></li>
              </ul>
            </div><a class="logo-footer" href="#"><img src="assets/images/logo.png" alt="Nature Respect"></a>
          </div>
        </div>
      </div>
      <script src="assets/js/vendor.min.js" defer=""></script>
      <script src="assets/js/app.js" defer=""></script>
    </div>
  </body>
</html>
