recepie-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature-Respect</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div id="wrapper">
      <!-- header of the site-->
      <div id="header">
        <div class="container"><span class="btn-close"><span class="decor1"></span><span class="decor2"></span></span><a class="logo-header-mob" href="#"><img src="assets/images/logo-mob.png" alt="#"></a>
          <ul class="nav-header">
            <li class="item is-active"><img src="assets/images/home.svg" alt="#"><a href="#">Home</a></li>
            <li class="item"><img src="assets/images/concept.svg" alt="#"><a href="#">Concept</a></li>
            <li class="item"><img src="assets/images/products.svg" alt="#"><a href="#">Products</a></li>
            <li class="item"><img src="assets/images/recipes.svg" alt="#"><a href="#">Recipes</a></li>
            <li class="item"><img src="assets/images/about.svg" alt="#"><a href="#">All about poultry</a></li>
            <li class="item"><img src="assets/images/contact.svg" alt="#"><a href="#">Contact</a></li>
            <li class="item"><img src="assets/images/news.svg" alt="#"><a href="#">News</a></li>
            <li class="item"><img src="assets/images/coupons.svg" alt="#"><a href="#">Gewinne/Coupons</a></li>
          </ul>
          <ul class="lang-list">
            <li><a href="#"><img src="assets/images/lang01.png" alt="#"></a></li>
            <li><a href="#"><img src="assets/images/lang02.png" alt="#"></a></li>
            <li><a href="#"><img src="assets/images/lang03.png" alt="#"></a></li>
          </ul>
          <ul class="social-list">
            <li><i class="icon icon-facebook_icon"></i></li>
            <li><i class="icon icon-pinterest_icon"></i></li>
            <li><i class="icon icon-youtube_icon"></i></li>
          </ul>
        </div>
        <div class="logo-holder"><a class="logo-header" href="#"><img src="assets/images/logo.png" alt="#"></a><span class="btn-mobile"><span class="btn-mobile__decor"></span></span></div>
      </div>
      <section class="recept-banner recept-banner-detail"><img src="assets/images/banner4.jpg" alt="recipes-banner">
        <div class="title-holder">
          <h1 class="h1">Cuisses de poulet panés</h1>
        </div>
      </section>
      <section class="product-container">
        <div class="container">
          <div class="ingridients">
            <div class="img-box duck"><img src="assets/images/product01.jpg" alt=""></div>
            <div class="ingt-list"><span class="title">Ingredients</span>
              <ul class="list">
                <li>Chicken Nature & Respect</li>
                <li>Crême fraîche (100g)</li>
                <li>Champignons (100g)</li>
                <li>Salt</li>
                <li>Pepper</li>
                <li>Milk</li>
              </ul>
              <div class="text">
                <h5 class="h5">Some Tips</h5>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</p>
              </div>
            </div>
            <ul class="social-list">
              <li><a href="#"><i class="icon icon-pinterest_icon"></i></a></li>
              <li><a href="#"><i class="icon icon-facebook_icon"></i></a></li>
              <li><a href="#"><i class="icon icon-printing_icon"></i></a></li>
            </ul>
          </div>
          <div class="content">
            <div class="holder1">
              <p>Las diam nonumy Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</p>
              <ul class="list-panel">
                <li><img src="assets/images/icon-person.png" alt=""><span>3 persons</span></li>
                <li><img src="assets/images/icon-clock.png" alt=""><span>2 Hours</span></li>
                <li><img src="assets/images/icon-clock2.png" alt=""><span>20 minutes</span></li>
                <li><img src="assets/images/icon-very-easy.png" alt=""><span>Very Easy</span></li>
              </ul>
            </div>
            <div class="holder2">
              <h4 class="h4">Préparation</h4>
              <ol class="etapes-list">
                <li><span class="heading">Etape</span>
                  <p>Découper à cru une volaille de Bresse. Faire fondre dans une sauteuse un bon morceau de beurre avec un gros oignon émincé et une feuille de laurier.</p><img src="assets/images/product02.jpg" alt="">
                </li>
                <li><span class="heading">Etape</span>
                  <p>Etape mettre à colorer les morccaux du poulet, puis singer d'un peu de farine et laisser encore blondir en remuant.</p><img src="assets/images/product03.jpg" alt="">
                </li>
                <li><span class="heading">Etape</span>
                  <p>Etape mettre à colorer les morccaux du poulet, puis singer d'un peu de farine et laisser encore blondir en remuant.</p><img src="assets/images/product04.jpg" alt="">
                </li>
                <li><span class="heading">Etape</span>
                  <p>faire cuire une demi-heure à feu doux, à couvert.</p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <div class="prefooter-slider">
        <div class="container">
          <div class="divider"><img src="../assets/images/divider.png" alt="divider"></div>
          <h2 class="h2-decorated">Let‘s Discover our Recipes </h2>
          <div class="slider-menu">
            <div class="item">
              <div class="mask-holder"><img src="assets/images/image-recept1.jpg" alt="#"><span class="title-bottom">Duck Salad with lemon and knoblauch</span></div>
            </div>
            <div class="item">
              <div class="mask-holder"><img src="assets/images/image-recept1.jpg" alt="#"><span class="title-bottom">Duck Salad with awesome pasta</span></div>
            </div>
            <div class="item">
              <div class="mask-holder"><img src="assets/images/image-recept1.jpg" alt="#"><span class="title-bottom">Greek whole chicken</span></div>
            </div>
          </div>
          <div class="button-row"><a class="bnt-raggy" href="#">Show more »</a></div>
        </div>
      </div>
      <!-- footer of the site-->
      <div id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="box open-close">
              <h3 class="h3 opener-menu">Our brand</h3>
              <div class="slide">
                <ul class="footer-menu">
                  <li><a href="#">Concept</a></li>
                  <li><a href="#">Produits</a></li>
                  <li><a href="#">Recettes</a></li>
                  <li><a href="#">All about Poultry</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Games & Coupons</a></li>
                </ul>
              </div>
            </div>
            <div class="box open-close">
              <h3 class="h3 opener-menu"><img src="assets/images/contact.svg" alt="#">Contact</h3>
              <div class="slide">
                <p>If you have questions, comment, please, get in touch with us through this <a href="#">contact form</a>
                </p>
              </div>
            </div>
            <div class="box open-close">
              <h3 class="h3 opener-menu">Follow us</h3>
              <div class="slide">
                <p>Don‘t miss anything !</p>
                <p>On Facebook, Pinterest, Youtube & co.</p>
                <ul class="footer-social">
                  <li><a href="#"><i class="icon icon-facebook_icon"></i></a></li>
                  <li><a href="#"><i class="icon icon-pinterest_icon"></i></a></li>
                  <li><a href="#"><i class="icon icon-youtube_icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="holder"><span>© Copyright Nature & Respect</span>
              <ul class="menu-bottom">
                <li><a href="#">FAQ</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">About us</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">Legal</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">Sitemap</a><i class="icon icon-arrows"></i></li>
              </ul>
            </div><a class="logo-footer" href="#"><img src="assets/images/logo.png" alt="Nature Respect"></a>
          </div>
        </div>
      </div>
      <script src="assets/js/vendor.min.js" defer=""></script>
      <script src="assets/js/app.js" defer=""></script>
    </div>
  </body>
</html>

src/templates/views/recepie-detail.pug
doctype html
html(lang='en')
	include ../partials/head
	body
		#wrapper
			include ../partials/header
			section.recept-banner.recept-banner-detail
				img(src='assets/images/banner4.jpg', alt='recipes-banner')
				.title-holder
					h1.h1 Cuisses de poulet panés
			section.product-container
				.container
					.ingridients
						// added class .eggs,hen,duck,guinea,goose,delicatessen
						.product-box.turkey
							.mask
								img(src='assets/images/product01.jpg', alt='')
						.ingt-list
							span.title Ingredients
							ul.list
								li Chicken Nature & Respect
								li Crême fraîche (100g)
								li Champignons (100g)
								li Salt
								li Pepper
								li Milk
							div.text
								h5.h5 Some Tips
								p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.
						ul.social-list
							li
								a(href='#')
									i.icon.icon-pinterest_icon
							li
								a(href='#')
									i.icon.icon-facebook_icon
							li
								a(href='#')
									i.icon.icon-printing_icon
					.content
						.holder1
							p Las diam nonumy Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.
							ul.list-panel
								li
									img(src='assets/images/icon-person.png', alt='')
									span 3 persons
								li
									img(src='assets/images/icon-clock.png', alt='')
									span 2 Hours
								li
									img(src='assets/images/icon-clock2.png', alt='')
									span 20 minutes
								li
									img(src='assets/images/icon-very-easy.png', alt='')
									span Very Easy
						.holder2
							h4.h4 Préparation
							ol.etapes-list
								li
									span.heading Etape
									p Découper à cru une volaille de Bresse. Faire fondre dans une sauteuse un bon morceau de beurre avec un gros oignon émincé et une feuille de laurier.
									img(src='assets/images/product02.jpg', alt='')
								li
									span.heading Etape
									p Etape mettre à colorer les morccaux du poulet, puis singer d'un peu de farine et laisser encore blondir en remuant.
									img(src='assets/images/product03.jpg', alt='')
								li
									span.heading Etape
									p Etape mettre à colorer les morccaux du poulet, puis singer d'un peu de farine et laisser encore blondir en remuant.
									img(src='assets/images/product04.jpg', alt='')
								li
									span.heading Etape
									p faire cuire une demi-heure à feu doux, à couvert.
			include ../partials/sliders/prefooter-slider
			include ../partials/foot
