single-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature-Respect</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div id="wrapper">
      <!-- header of the site-->
      <div id="header">
        <div class="container"><span class="btn-close"><span class="decor1"></span><span class="decor2"></span></span><a class="logo-header-mob" href="#"><img src="assets/images/logo-mob.png" alt="#"></a>
          <ul class="nav-header">
            <li class="item is-active"><img src="assets/images/home.svg" alt="#"><a href="#">Home</a></li>
            <li class="item"><img src="assets/images/concept.svg" alt="#"><a href="#">Concept</a></li>
            <li class="item"><img src="assets/images/products.svg" alt="#"><a href="#">Products</a></li>
            <li class="item"><img src="assets/images/recipes.svg" alt="#"><a href="#">Recipes</a></li>
            <li class="item"><img src="assets/images/about.svg" alt="#"><a href="#">All about poultry</a></li>
            <li class="item"><img src="assets/images/contact.svg" alt="#"><a href="#">Contact</a></li>
            <li class="item"><img src="assets/images/news.svg" alt="#"><a href="#">News</a></li>
            <li class="item"><img src="assets/images/coupons.svg" alt="#"><a href="#">Gewinne/Coupons</a></li>
          </ul>
          <ul class="lang-list">
            <li><a href="#"><img src="assets/images/lang01.png" alt="#"></a></li>
            <li><a href="#"><img src="assets/images/lang02.png" alt="#"></a></li>
            <li><a href="#"><img src="assets/images/lang03.png" alt="#"></a></li>
          </ul>
          <ul class="social-list">
            <li><i class="icon icon-facebook_icon"></i></li>
            <li><i class="icon icon-pinterest_icon"></i></li>
            <li><i class="icon icon-youtube_icon"></i></li>
          </ul>
        </div>
        <div class="logo-holder"><a class="logo-header" href="#"><img src="assets/images/logo.png" alt="#"></a><span class="btn-mobile"><span class="btn-mobile__decor"></span></span></div>
      </div>
      <!-- single banner of the site-->
      <section class="single-banner"><img src="assets/images/banner5.jpg" alt="banner">
        <div class="title-holder">
          <h1 class="h1">Mentions légales</h1><span class="subtitle">We can put an additional subline here</span>
        </div>
      </section>
      <!-- single content of the site-->
      <section class="single-wrapper">
        <div class="container">
          <p>Vous êtes actuellement connecté au site "www.legaulois.com", édité par la société LDC Sablé.</p>
          <h2>1. Information sur la Société</h2>
          <address>LDC Sablé<br>Service Consommateur - Z.I. St Laurent - 72308 SABLE SUR SARTHE<br>Capital social : 235 738 512 €<br>Tél :<a htef="tel:330243627000">+ 33 (0)2 43 62 70 00</a><br>Fax : +33 (0)2 43 92 34 18<br>444 502 025 RCS LE MANS<br>TVA intracommunautaire : FR42 444 502 025 000 18</address>
          <h2>2. Propriété intellectuelle</h2>
          <p>La présentation et le contenu du site "www.legaulois.com" ou "www.legaulois.fr" constituent, ensemble, une œuvre protégée par les lois en vigueur des droits d’auteur, de la propriété intellectuelle et industrielle.</p>
          <p>Les créations apparaissant éventuellement sur le site, dessins, photographies, images, textes, séquences animées sonores ou non et autres documentations représentées, sont objets de droits d’auteur, de propriété industrielle et/ou intellectuelle et sont, selon les cas, propriété de la société LDC Sablé ou de tiers ayant autorisé la société LDC Sablé à les utiliser.</p>
          <p>Aucune exploitation commerciale, reproduction, représentation, utilisation, adaptation, modification, incorporation, traduction, commercialisation, partielle ou intégrale de ces éléments (y compris ceux téléchargeables ou copiables) ne pourra en être faite sans l'accord préalable et écrit de la société LDC Sablé, à l'exception de l'utilisation pour un usage privé sous réserve des dispositions différentes voire plus restrictives du Code de la propriété intellectuelle.</p>
          <p>Les dénominations ou appellations, les logos sont, sauf indications particulières, des marques déposées. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ces marques, de quelque nature que ce soit, est totalement prohibée.</p>
          <p>Outre les droits d’auteurs, la violation de l'un de ces droits de propriété industrielle et/ou intellectuelle est un délit de contrefaçon et s’expose à des sanctions civiles et pénales et notamment celles prévues aux articles L 335-2 et suivants du Code de la propriété intellectuelle.</p>
          <h2>3. Liens hypertextes</h2>
          <p>La mise en place d'un lien hypertexte vers le site "www.legaulois.com" ou "www.legaulois.fr" nécessite une autorisation préalable et écrite du directeur de publication qui ne peut en aucun cas être tenu pour responsable des sites ayant un lien hypertexte avec le site et décline toute responsabilité quant à leur contenu et à leur utilisation. LDC Sablé se réserve le droit de demander la suppression d’un lien qu’elle estime non conforme à l’objet du site "www.legaulois.com" ou "www.legaulois.fr".</p>
          <p>Les liens hypertextes établis en direction d'autres sites à partir de site "www.legaulois.com" ou "www.legaulois.fr" ne sauraient, en aucun cas, engager la responsabilité de LDC Sablé.</p>
          <p>4. Responsabilité de l’éditeur Les informations et documents disponibles sur ce site, sont fournies sans garanties d’aucune sorte ni explicite ni implicite. Leur utilisation se fait sous l’entière et seule responsabilité de l’utilisateur, qui assume la totalité des conséquences pouvant en découler, sans</p>
        </div>
      </section>
      <!-- slider menu of the page-->
      <section class="slider-menu-wrap">
        <div class="container">
          <div class="heading">
            <h3 class="h3">DISCOVER « NATURE & RESPECT »!</h3>
          </div>
          <div class="slider-menu">
            <div class="item"><img src="assets/images/menu-image01.jpg" alt="#"><a class="bnt-raggy" href="#">Discover our concept</a><span class="title brown">OUR CONCEPT</span></div>
            <div class="item"><img src="assets/images/menu-image02.jpg" alt="#"><a class="bnt-raggy" href="#">Discover our products</a><span class="title brown">OUR PRODUCTS</span></div>
            <div class="item"><img src="assets/images/menu-image03.jpg" alt="#"><a class="bnt-raggy" href="#">Discover our recipes</a><span class="title brown">OUR RECIPES</span></div>
          </div>
        </div>
      </section>
      <!-- footer of the site-->
      <div id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="box open-close">
              <h3 class="h3 opener-menu">Our brand</h3>
              <div class="slide">
                <ul class="footer-menu">
                  <li><a href="#">Concept</a></li>
                  <li><a href="#">Produits</a></li>
                  <li><a href="#">Recettes</a></li>
                  <li><a href="#">All about Poultry</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Games & Coupons</a></li>
                </ul>
              </div>
            </div>
            <div class="box open-close">
              <h3 class="h3 opener-menu"><img src="assets/images/contact.svg" alt="#">Contact</h3>
              <div class="slide">
                <p>If you have questions, comment, please, get in touch with us through this <a href="#">contact form</a>
                </p>
              </div>
            </div>
            <div class="box open-close">
              <h3 class="h3 opener-menu">Follow us</h3>
              <div class="slide">
                <p>Don‘t miss anything !</p>
                <p>On Facebook, Pinterest, Youtube & co.</p>
                <ul class="footer-social">
                  <li><a href="#"><i class="icon icon-facebook_icon"></i></a></li>
                  <li><a href="#"><i class="icon icon-pinterest_icon"></i></a></li>
                  <li><a href="#"><i class="icon icon-youtube_icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="holder"><span>© Copyright Nature & Respect</span>
              <ul class="menu-bottom">
                <li><a href="#">FAQ</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">About us</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">Legal</a><i class="icon icon-arrows"></i></li>
                <li><a href="#">Sitemap</a><i class="icon icon-arrows"></i></li>
              </ul>
            </div><a class="logo-footer" href="#"><img src="assets/images/logo.png" alt="Nature Respect"></a>
          </div>
        </div>
      </div>
      <script src="assets/js/vendor.min.js" defer=""></script>
      <script src="assets/js/app.js" defer=""></script>
    </div>
  </body>
</html>

src/templates/views/single-page.pug
doctype html
html(lang='en')
	include ../partials/head
	body
		#wrapper
			include ../partials/header
			// single banner of the site
			section.single-banner
				img(src="assets/images/banner5.jpg", alt="banner")
				.title-holder
					h1.h1 Mentions légales
					span.subtitle We can put an additional subline here
			// single content of the site
			section.single-wrapper
				.container
					p Vous êtes actuellement connecté au site "www.legaulois.com", édité par la société LDC Sablé.
					h2 1. Information sur la Société
					address
						| LDC Sablé
						br
						| Service Consommateur - Z.I. St Laurent - 72308 SABLE SUR SARTHE
						br
						| Capital social : 235 738 512 €
						br
						| Tél : + 33 (0)2 43 62 70 00
						br
						| Fax : +33 (0)2 43 92 34 18
						br
						| 444 502 025 RCS LE MANS
						br
						| TVA intracommunautaire : FR42 444 502 025 000 18
					h2 2. Propriété intellectuelle
					p La présentation et le contenu du site "www.legaulois.com" ou "www.legaulois.fr" constituent, ensemble, une œuvre protégée par les lois en vigueur des droits d’auteur, de la propriété intellectuelle et industrielle.
					p Les créations apparaissant éventuellement sur le site, dessins, photographies, images, textes, séquences animées sonores ou non et autres documentations représentées, sont objets de droits d’auteur, de propriété industrielle et/ou intellectuelle et sont, selon les cas, propriété de la société LDC Sablé ou de tiers ayant autorisé la société LDC Sablé à les utiliser.
					p Aucune exploitation commerciale, reproduction, représentation, utilisation, adaptation, modification, incorporation, traduction, commercialisation, partielle ou intégrale de ces éléments (y compris ceux téléchargeables ou copiables) ne pourra en être faite sans l'accord préalable et écrit de la société LDC Sablé, à l'exception de l'utilisation pour un usage privé sous réserve des dispositions différentes voire plus restrictives du Code de la propriété intellectuelle.
					p Les dénominations ou appellations, les logos sont, sauf indications particulières, des marques déposées. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ces marques, de quelque nature que ce soit, est totalement prohibée.
					p Outre les droits d’auteurs, la violation de l'un de ces droits de propriété industrielle et/ou intellectuelle est un délit de contrefaçon et s’expose à des sanctions civiles et pénales et notamment celles prévues aux articles L 335-2 et suivants du Code de la propriété intellectuelle.
					h2 3. Liens hypertextes
					p La mise en place d'un lien hypertexte vers le site "www.legaulois.com" ou "www.legaulois.fr" nécessite une autorisation préalable et écrite du directeur de publication qui ne peut en aucun cas être tenu pour responsable des sites ayant un lien hypertexte avec le site et décline toute responsabilité quant à leur contenu et à leur utilisation. LDC Sablé se réserve le droit de demander la suppression d’un lien qu’elle estime non conforme à l’objet du site "www.legaulois.com" ou "www.legaulois.fr".
					p Les liens hypertextes établis en direction d'autres sites à partir de site "www.legaulois.com" ou "www.legaulois.fr" ne sauraient, en aucun cas, engager la responsabilité de LDC Sablé.
					p 4. Responsabilité de l’éditeur Les informations et documents disponibles sur ce site, sont fournies sans garanties d’aucune sorte ni explicite ni implicite. Leur utilisation se fait sous l’entière et seule responsabilité de l’utilisateur, qui assume la totalité des conséquences pouvant en découler, sans
			// slider menu of the page
			section.slider-menu-wrap
				.container
					.heading
						h3.h3 DISCOVER « NATURE & RESPECT »!
					.slider-menu
						.item
							img(src="assets/images/menu-image01.jpg", alt="#")
							a(href="#").bnt-raggy Discover our concept
							span.title.brown OUR CONCEPT
						.item
							img(src="assets/images/menu-image02.jpg", alt="#")
							a(href="#").bnt-raggy Discover our products
							span.title.brown OUR PRODUCTS
						.item
							img(src="assets/images/menu-image03.jpg", alt="#")
							a(href="#").bnt-raggy Discover our recipes
							span.title.brown OUR RECIPES
			include ../partials/foot
